* {
    margin: 0;
    padding: 0;
  }
  .backgroundskating {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    max-width: 100%;
    height: auto;
  }
  
  #title {
    color: black;
    text-align: center;
  }
  
  #description {
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
  }
  
  .box {
    width: 40%;
    height: 100%;
    border: 1px solid black;
    background-color: rgba(30, 143, 255, 0.46);
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    margin: auto;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    margin: 20px;
  }
  
  #name-label {
    display: grid;
    justify-content: flex-start;
    grid-gap: 10px;
  }
  
  #email-label {
    display: grid;
    justify-content: flex-start;
  }
  
  #number-label {
    display: grid;
    justify-content: flex-start;
  }
  
  #dropdown {
    display: grid;
    justify-content: flex-start;
  }
  
  #Definitely {
    display: grid;
    justify-content: flex-start;
  }
  
  #Maybe {
    display: grid;
    justify-content: flex-start;
  }
  #NotSure {
    display: grid;
    justify-content: flex-start;
  }
  
  .d6 {
    display: grid;
    justify-content: flex-start;
  }
  
  .d7 {
    display: grid;
    justify-content: flex-start;
  }
  